# start of jackson related config #

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false

# end of jackson related config #

# start of logging config #

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

# end of logging config #

# start of logbook config #

logbook.obfuscate.headers=[Authorization]
logbook.obfuscate.parameters=[access_token,password]
logbook.write.category=http.wire-log
logbook.write.level=DEBUG
logging.level.http.wire-log=DEBUG
logging.level.org.zalando.logbook=DEBUG

# end of logbook config #

# start of mysql related config #
aws-instance-uri=
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://${aws-instance-uri}:3306/productDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto=create

# end of mysql related config #